# food-tracker-website

./: .dockerignore  .gitignore  Contributing.md  Dockerfile  FoodTracker.sln  README.md  docker-compose.yml
DatabaseScripts/: CreateDatabase.sql
FoodTracker/: FoodTracker.csproj  Program.cs  _Imports.razor
FoodTracker/Data/: WeatherForecast.cs  WeatherForecastService.cs
FoodTracker/Data/DTOs/: Response.cs  User.cs
FoodTracker/Data/DTOs/Database/: User.cs
FoodTracker/Data/DTOs/Models/: LoginModel.cs  RegisterModel.cs
FoodTracker/Data/DTOs/Transfer/: Error.cs  Response.cs
FoodTracker/Data/Enum/: SizeUnits.cs
FoodTracker/DbContext/: FoodTrackerContext.cs
FoodTracker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  SignOut.razor  SignOut.razor.cs  _Host.cshtml  _Layout.cshtml
FoodTracker/Pages/BaseComponents/: AdminComponentBase.cs  SecureComponentBase.cs  UnsecureComponentBase.cs
FoodTracker/Properties/: launchSettings.json
FoodTracker/Service/DataServices/: UserService.cs
FoodTracker/Service/DataServices/Abstraction/: IUserService.cs
FoodTracker/Service/DataServices/DataAccess/: UserDataAccess.cs
FoodTracker/Service/DataServices/DataAccess/Abstraction/: IUserDataAccess.cs
FoodTracker/Service/FunctionalServices/: HashService.cs  LoginService.cs  RegisterService.cs
FoodTracker/Service/FunctionalServices/Abstraction/: IHashService.cs  ILoginService.cs  IRegisterService.cs
FoodTracker/Shared/: MainLayout.razor  NavMenu.razor  Restaurants.razor  Ws.razor
(+1 files in other folders)
